<?xml version="1.0"?>
<font>
  <info face="StarJedi Special Edition" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,1,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="starwarfont_0.png" />
  </pages>
  <chars count="159">
    <char id="32" x="52" y="22" width="2" height="1" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="33" x="41" y="173" width="12" height="15" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="34" x="61" y="61" width="10" height="8" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="35" x="93" y="173" width="12" height="15" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="36" x="106" y="172" width="12" height="15" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="37" x="243" y="111" width="12" height="15" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="38" x="211" y="160" width="12" height="8" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="39" x="250" y="20" width="5" height="8" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="40" x="244" y="0" width="9" height="19" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="41" x="32" y="53" width="8" height="19" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="42" x="224" y="160" width="12" height="7" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="43" x="237" y="159" width="18" height="6" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="44" x="103" y="129" width="8" height="7" xoffset="0" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="45" x="75" y="189" width="8" height="5" xoffset="0" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="46" x="84" y="189" width="6" height="4" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="47" x="224" y="78" width="12" height="16" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="48" x="114" y="80" width="16" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="49" x="80" y="173" width="12" height="15" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="50" x="0" y="173" width="13" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="51" x="196" y="79" width="13" height="16" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="52" x="197" y="144" width="15" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="53" x="210" y="78" width="13" height="16" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="54" x="164" y="79" width="15" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="55" x="85" y="157" width="15" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="56" x="148" y="79" width="15" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="57" x="180" y="79" width="15" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="58" x="204" y="160" width="6" height="11" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="59" x="163" y="112" width="19" height="15" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="60" x="47" y="189" width="18" height="5" xoffset="-17" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="61" x="28" y="189" width="18" height="5" xoffset="-1" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="62" x="9" y="189" width="18" height="5" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="63" x="67" y="173" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="64" x="146" y="161" width="30" height="13" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="65" x="58" y="141" width="18" height="15" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="66" x="0" y="125" width="20" height="15" xoffset="-3" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="67" x="54" y="173" width="12" height="15" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="68" x="188" y="96" width="21" height="15" xoffset="-3" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="69" x="115" y="129" width="18" height="15" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="70" x="206" y="128" width="17" height="15" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="71" x="224" y="127" width="16" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="72" x="39" y="141" width="18" height="15" xoffset="-3" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="73" x="223" y="111" width="19" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="74" x="244" y="59" width="9" height="15" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="75" x="0" y="141" width="19" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="76" x="152" y="129" width="17" height="15" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="77" x="42" y="125" width="20" height="15" xoffset="-3" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="78" x="63" y="125" width="19" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="79" x="20" y="141" width="18" height="15" xoffset="-3" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="80" x="83" y="124" width="19" height="15" xoffset="-3" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="81" x="144" y="96" width="21" height="15" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="82" x="0" y="92" width="20" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="83" x="103" y="113" width="19" height="15" xoffset="-5" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="84" x="133" y="145" width="15" height="15" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="85" x="141" y="0" width="15" height="20" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="86" x="52" y="0" width="17" height="21" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="87" x="0" y="109" width="24" height="15" xoffset="-3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="88" x="134" y="129" width="17" height="15" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="89" x="123" y="113" width="19" height="15" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="90" x="237" y="78" width="18" height="15" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="91" x="98" y="97" width="22" height="15" xoffset="-3" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="92" x="66" y="189" width="8" height="5" xoffset="-3" yoffset="20" xadvance="1" page="0" chnl="15" />
    <char id="93" x="25" y="109" width="24" height="15" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="94" x="78" y="97" width="19" height="10" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="95" x="0" y="0" width="25" height="32" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="96" x="166" y="96" width="21" height="15" xoffset="-3" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="97" x="96" y="140" width="18" height="15" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="98" x="188" y="128" width="17" height="15" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="99" x="68" y="157" width="16" height="15" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="100" x="77" y="141" width="18" height="15" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="101" x="101" y="156" width="15" height="15" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="102" x="241" y="127" width="14" height="15" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="103" x="34" y="157" width="16" height="15" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="104" x="149" y="145" width="15" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="105" x="244" y="143" width="6" height="15" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="106" x="157" y="0" width="10" height="20" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="107" x="51" y="157" width="16" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="108" x="229" y="143" width="14" height="15" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="109" x="170" y="128" width="17" height="15" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="110" x="181" y="144" width="15" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="111" x="59" y="91" width="18" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="112" x="0" y="157" width="16" height="15" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="113" x="96" y="80" width="17" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="114" x="78" y="80" width="17" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="115" x="14" y="173" width="13" height="15" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="116" x="17" y="157" width="16" height="15" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="117" x="131" y="79" width="16" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="118" x="143" y="113" width="19" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="119" x="121" y="97" width="22" height="15" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="120" x="183" y="112" width="19" height="15" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="121" x="203" y="112" width="19" height="15" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="122" x="117" y="145" width="15" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="123" x="177" y="161" width="26" height="11" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="124" x="0" y="189" width="8" height="6" xoffset="-3" yoffset="10" xadvance="1" page="0" chnl="15" />
    <char id="125" x="119" y="161" width="26" height="14" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="126" x="21" y="125" width="20" height="15" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="182" x="26" y="0" width="25" height="32" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="191" x="28" y="173" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="192" x="120" y="41" width="18" height="18" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="193" x="196" y="40" width="18" height="18" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="194" x="139" y="41" width="18" height="18" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="195" x="76" y="22" width="18" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="196" x="158" y="41" width="18" height="18" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="197" x="177" y="41" width="18" height="18" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="198" x="50" y="109" width="23" height="15" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="199" x="87" y="0" width="15" height="21" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="200" x="88" y="61" width="15" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="201" x="152" y="60" width="15" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="202" x="72" y="61" width="15" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="203" x="56" y="72" width="15" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="204" x="216" y="59" width="6" height="18" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="205" x="184" y="60" width="7" height="18" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="206" x="237" y="59" width="6" height="18" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="207" x="200" y="59" width="7" height="18" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="208" x="210" y="95" width="20" height="15" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="209" x="0" y="53" width="15" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="210" x="19" y="33" width="18" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="211" x="38" y="33" width="18" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="212" x="57" y="22" width="18" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="213" x="122" y="0" width="18" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="214" x="95" y="22" width="18" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="216" x="40" y="92" width="18" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="217" x="114" y="21" width="16" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="218" x="233" y="20" width="16" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="219" x="216" y="20" width="16" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="220" x="182" y="20" width="16" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="221" x="41" y="53" width="19" height="18" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="222" x="165" y="145" width="15" height="15" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="223" x="38" y="73" width="17" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="224" x="101" y="42" width="18" height="18" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="225" x="19" y="73" width="18" height="18" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="226" x="0" y="73" width="18" height="18" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="227" x="206" y="0" width="18" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="228" x="234" y="40" width="18" height="18" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="229" x="215" y="40" width="18" height="18" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="230" x="74" y="108" width="23" height="15" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="231" x="70" y="0" width="16" height="21" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="232" x="168" y="60" width="15" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="233" x="120" y="60" width="15" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="234" x="104" y="61" width="15" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="235" x="136" y="60" width="15" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="236" x="223" y="59" width="6" height="18" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="237" x="208" y="59" width="7" height="18" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="238" x="230" y="59" width="6" height="18" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="239" x="192" y="60" width="7" height="18" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="240" x="231" y="95" width="20" height="15" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="241" x="16" y="53" width="15" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="242" x="187" y="0" width="18" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="243" x="168" y="0" width="18" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="244" x="0" y="33" width="18" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="245" x="103" y="0" width="18" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="246" x="225" y="0" width="18" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="248" x="21" y="92" width="18" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="249" x="199" y="20" width="16" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="250" x="165" y="21" width="16" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="251" x="148" y="21" width="16" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="252" x="131" y="21" width="16" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="253" x="81" y="42" width="19" height="18" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="254" x="213" y="144" width="15" height="15" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="255" x="61" y="42" width="19" height="18" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
